###############################################################################
#				  [Fastboot.conf] of [Bootloader for BlissOS]
#				Configuration file for entering [Fastboot Mode]
###############################################################################

menuentry "[Fastboot_Mode]" {
	icon /EFI/Bootloader/Settings/menuentry/Fastboot/fastboot.png
	volume "BLISS_PE"
#	loader /kernel
#	initrd /initrd.img
#	options "INSTALL=1"
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports [Fastboot Mode], which sounds far-fetched.
#
#NOTE: {
#	Above all,{
#		①you should create a [USB boot disk] of BlissOS
#		--- by using [UltraISO] or others to burn,
#		or mount a [.iso] of BlissOS to copy all inner files into a [FAT32];
#		②you should make sure that it can enter the launcher of bliss UI
#		--- by entering liveCD；
#		③you should edit the label of [FAT32] partition
#		--- turning "BlissOS-xx.xx.xx (x86_64)" into "BLISS_PE", NOT its name;
#		④you should connect device to the [ROM] from [BLISS_PE]
#		--- by using USB, with system there of liveCD sending [ROM];
#		-- as same as if you connect Android Phone to the [ROM] from PC
#		--- by using USB, with system there of PC sending [ROM];
#		- which is why it is ALSO called [Fastboot Mode].
#		}
#	Additionally,{
#		①it is an experimental entry as same as if you select *Installation* into Grub;
#		②not work yet, if [$SRC] into f2fs;
#		③entering *Installation*, it will tell you that
#		-- you have already installed Android x86 into,
#		-- and ask you whether to update or not;
#		④if to update, it will copy new [system.sfs], [initrd.img], [kernel] to cover the old;
#		⑤there may be some mistakes;
#		⑥for your valuable data, don't try;
#		⑦there is no need to use this function, {
#						if you have [HDD+Win7 or Win8.1+BlissOS with $SRC ext4]
#						if you have [SSD+Gnome or others+BlissOS with $SRC f2fs]
#						}
#		--- because you can mount partition where [$SRC] is and copy to update by your hands;
#		⑧in the future, [Recovery Mode] will have worked, which you will use instead;
#		⑨nothing more, temporarily.
#		}
#}
#①Support for test;
#②If you want to change the LOGO, you can edit the line with [icon]；
#③If you want me to add something, tell me；
#④Nothing more to support, temporarily.
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################
