###############################################################################
#				  [NVIDIA.conf] of [Bootloader for BlissOS]
#					Configuration file for booting BlissOS
###############################################################################

menuentry "[with_NVIDIA_dGPU]" {
	icon /EFI/Bootloader/Settings/menuentry/System/NVIDIA/NVIDIA.png
	ostype Linux
#	graphics on
	loader /EFI/Bootloader/Linux_boot_partition/kernel
	initrd /EFI/Bootloader/Linux_boot_partition/initrd.img
	options "quiet GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata0 GPU_OVERRIDE=card1"
	submenuentry "[B|Internal_disks]" {
		add_options "INTERNAL_MOUNT=1"
	}
	submenuentry "[C|Second_Userdata]" {
		options "quiet GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 GPU_OVERRIDE=card1"
	}
	submenuentry "[D|Debug_Mode]" {
		add_options "DEBUG=2"
	}
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to boot BlissOS with NVIDIA dGPU.
#
#NOTE: {
#	Above all, you should make sure that
#		- [kernel] and [initrd.img] are into "/EFI/Bootloader/Linux_boot_partition"
#		-- and [system.sfs/system.img] is into [$SRC].
#}
#①Support some NVIDIA dGPU;
#②Support two [userdata]s or more;
#③Support to decide whether to mount internal disks or not;
#④Support Debug Mode;
#⑤If you need other [kernel command]s, you can edit the line with [options];
#⑥If you want to change the LOGO, you can edit the line with [icon].
###############################################################################