###############################################################################
#				[Back2refind.conf] of [Bootloader for BlissOS]
#			Configuration file for backing to [rEFInd Boot Manager]
###############################################################################

menuentry "[Back2rEFInd]" {
	icon /EFI/Bootloader/Settings/menuentry/Back2refind/refind.png
	loader /EFI/refind/refind_x64.efi
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to back to [rEFInd Boot Manager].
#If you use [rEFInd Boot Manager] to load [Bootloader for BlissOS],
#	- you can go back.
#You can turn this entry on or off by editing [refind.conf].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################