#######################################################
#	    [Recovery.conf] of [Bootloader for BlissOS]
#	Configuration file for entering [Recovery Mode]
#######################################################

menuentry "Gearlock" {
	icon /EFI/Bootloader/Settings/menuentry/Recovery/gearlock.png
	volume "Bliss OS partition"
	#loader /BlissOS/kernel
	#initrd /BlissOS/initrd-gearlock.img #(inexistent, temporarily)
	#options "GEARLOCK=1"
}

menuentry "Twrp x86" {
	icon /EFI/Bootloader/Settings/menuentry/Recovery/twrp.png
	volume "Bliss OS partition"
	#loader /BlissOS/kernel
	#initrd /BlissOS/initrd-twrp.img #(inexistent, temporarily)
	#options "TWRP=1"
}

#######################################################
##############    {README written by Chauncy}    ###############
#######################################################
#This is a function that supports [Recovery Mode], such as [Gearlock] and [Twrp x86].
#
#NOTE: {
#	Above all,{
#		①you should rename the partition where [$SRC] is located,
#		-- turning "Linux data partition" into "Bliss OS partition", NOT its label;
#		②you should make sure that
#		- [kernel], [initrd.img], [system.efs or system.img] are into [$SRC];
#		③you should make sure that [gearlock] or [twrp] is into [$SRC].
#		}
#	Additionally,{
#		①it is an experimental entry for test;
#		②something is undeveloped, yet;
#		③there may be some mistakes;
#		④If something works, I will update;
#		⑤If you want me to add something, tell me;
#		⑥nothing more, temporarily.
#		}
#	}
#①Support for test;
#②If you want to change the LOGO,
#	- you can edit the line with [icon]；
#③Nothing more to support, temporarily.
#
#You can turn this entry on or off by editing [refind.conf].
#######################################################