###############################################################################
#				  [Recovery.conf] of [Bootloader for BlissOS]
#				Configuration file for entering [Recovery Mode]
###############################################################################

menuentry "[Gearlock]" {
	icon /EFI/Bootloader/Settings/menuentry/Recovery/gearlock.png
#	loader /EFI/Bootloader/Linux_boot_partition/kernel
#	initrd /EFI/Bootloader/Linux_boot_partition/initrd.img #(inexistent, temporarily)
#	options "GEARLOCK=1"
#	disabled
}

menuentry "[Twrp_x86]" {
	icon /EFI/Bootloader/Settings/menuentry/Recovery/twrp.png
#	loader /EFI/Bootloader/Linux_boot_partition/kernel
#	initrd /EFI/Bootloader/Linux_boot_partition/initrd.img #(inexistent, temporarily)
#	options "TWRP=1"
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports [Recovery Mode], such as [Gearlock] and [Twrp x86].
#
#NOTE: {
#	Above all,{
#		①you should make sure that
#		- [kernel] and [initrd.img] are into "/EFI/Bootloader/Linux_boot_partition"
#		-- and [system.sfs/system.img] is into [$SRC];
#		②you should make sure that [gearlock] or [twrp] is into [$SRC].
#	}
#	Additionally,{
#		①it is an experimental entry for test;
#		②something is undeveloped, yet;
#		③there may be some mistakes;
#		④If something works, I will update;
#		⑤If you want me to add something, tell me;
#		⑥nothing more, temporarily.
#	}
#}
#①Support for test;
#②If you want to change the LOGO, you can edit the line with [icon]；
#③Nothing more to support, temporarily.
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################