###############################################################################
#				[Windows.conf] of [Bootloader for BlissOS]
#				Configuration file for loading [Windows OS]
###############################################################################

menuentry "[Windows_Boot_Manager]" {
	icon /EFI/Bootloader/Settings/menuentry/Windows/os_win/Win11.png
#	icon /EFI/Bootloader/Settings/menuentry/Windows/os_win/Win10.png
#	icon /EFI/Bootloader/Settings/menuentry/Windows/os_win/Win8.png
#	icon /EFI/Bootloader/Settings/menuentry/Windows/os_win/Win7.png
#	icon /EFI/Bootloader/Settings/menuentry/Windows/os_win/Vista.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to load [Windows Boot Manager].
#If you use only [Windows OS + BlissOS] 
#	- and want to boot [Windows OS] from [Bootloader for BlissOS],
#you can select for the version of Windows to set switches here 
#	- and then it can load [Windows Boot Manager].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
#
###############################################################################

windows_recovery_files +, EFI:/EFI/BOOT/bootx64.efi, PE:/EFI/BOOT/bootx64.efi

###############################################################################
#					README copied from Roderick W. Smith
###############################################################################
#####				----{set where [LrsBootmgr.efi] is}----
#------------------------------------------------------------------------------
# Boot loaders that can launch a Windows restore or emergency system.
# These tend to be OEM-specific.
# Default is LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi
#------------------------------------------------------------------------------
