#######################################################
#	  [Windows.conf] of [Bootloader for BlissOS]
#	 Configuration file for loading [Windows OS]
#######################################################

menuentry "Windows 11" {
	icon /EFI/Bootloader/Settings/menuentry/Windows/Win11.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

#menuentry "Windows 10" {
	icon /EFI/Bootloader/Settings/menuentry/Windows/Win10.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

#menuentry "Windows 8.1" {
	icon /EFI/Bootloader/Settings/menuentry/Windows/Win8.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

#menuentry "Windows 7" {
	icon /EFI/Bootloader/Settings/menuentry/Windows/Win7.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

#menuentry "Vista" {
	icon /EFI/Bootloader/Settings/menuentry/Windows/Vista.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

#######################################################
##############    {README written by Chauncy}    ###############
#######################################################
#This is a function that supports to load [Windows Boot Manager].
#If you use only [Windows OS + BlissOS] 
#	- and want to boot [Windows OS] from [Bootloader for BlissOS],
#you can select for the version of Windows to set switches here 
#	- and then it can load [Windows Boot Manager].
#
#Turn on with "#" before "menuentry" deleted;
#Turn off with "#" before "menuentry" added.
#
#You can disable this entry by editing [refind.conf]
#######################################################

windows_recovery_files LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi

#######################################################
###########    README written by Roderick W. Smith    ############
#######################################################
############    {set where [LrsBootmgr.efi] is}    ################
#######################################################
# Boot loaders that can launch a Windows restore or emergency system.
# These tend to be OEM-specific.
# Default is LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi
#######################################################

