###############################################################################
#				[resolution.conf] of [Bootloader for BlissOS]
#			Configuration file for setting your banner and resolution
###############################################################################

banner_scale fillscreen
#banner Settings/resolution/BannerEditor_1920x1080.png
#banner Settings/resolution/BannerEditor_1440x900.png
#banner Settings/resolution/BannerEditor_1366x768.png
banner Settings/resolution/BannerEditor_1024x768.png

resolution max
#resolution 1920 1080
#resolution 1440 900
#resolution 1366 768
#resolution 1024 768

###############################################################################
#					README copied from Roderick W. Smith
###############################################################################

#####					---{set your resolution}----
#------------------------------------------------------------------------------
# Set the screen's video resolution. Pass this option one of the following:
#  * two integer values, corresponding to the X and Y resolutions
#  * one integer value, corresponding to a GOP (UEFI) video mode
#  * the string "max", which sets the maximum available resolution
# Note that not all resolutions are supported. On UEFI systems, passing
# an incorrect value results in a message being shown on the screen to
# that effect, along with a list of supported modes. On EFI 1.x systems
# (e.g., Macintoshes), setting an incorrect mode silently fails. On both
# types of systems, setting an incorrect resolution results in the default
# resolution being used. A resolution of 1024x768 usually works, but higher
# values often don't.
# Default is "0 0" (use the system default resolution, usually 800x600).
###############################################################################
