#######################################################
#	            [System.conf] of [Bootloader for BlissOS]
#		Configuration file for booting BlissOS
#######################################################

menuentry "System" {
	icon /EFI/Bootloader/Settings/menuentry/System/blissos.png
	volume "Bliss OS partition"
	ostype Linux
	#graphics on
	loader /BlissOS/kernel
	initrd /BlissOS/initrd.img
	options "quiet HWC=drm_minigbm GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata0"
	submenuentry "Internal disks" {
		options "quiet HWC=drm_minigbm GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata0 INTERNAL_MOUNT=1"
	}
	submenuentry "Second Userdata" {
		options "quiet HWC=drm_minigbm GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata1"
	}
	submenuentry "Debug Mode" {
		options "DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata0"
	}
}

menuentry "AMD Radeon" {
	icon /EFI/Bootloader/Settings/menuentry/System/AMD.png
	volume "Bliss OS partition"
	ostype Linux
	#graphics on
	loader /BlissOS/kernel
	initrd /BlissOS/initrd.img
	options "quiet HWC=drm_minigbm GRALLOC4_MINIGBM=1 root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata0"
	submenuentry "Internal disks" {
		options "quiet HWC=drm_minigbm GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata0 INTERNAL_MOUNT=1"
	}
	submenuentry "Second Userdata" {
		options "quiet HWC=drm_minigbm GRALLOC4_MINIGBM=1 root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata1"
	}
	submenuentry "Debug Mode" {
		options "DEBUG=2 HWC=drm_minigbm GRALLOC4_MINIGBM=1 root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS DATA=userdata0"
	}
}

#######################################################
##############    {README written by Chauncy}    ###############
#######################################################
#This is a function that supports to boot System, such as BlissOS.
#
#NOTE: {
#	Above all,{
#		①you should rename the partition where [$SRC] is located,
#		-- turning "Linux data partition" into "Bliss OS partition", NOT its label;
#		②you should make sure that
#		- [kernel], [initrd.img], [system.efs or system.img] are into [$SRC].
#		}
#	}
#①Support to select for GPU;
#②Support two [userdata]s or more;
#③Support Debug Mode;
#④If you need other [kernel command]s,
###	you can edit the line with [options];
#⑤If you want to change the LOGO,
###	you can edit the line with [icon].
#######################################################
