###############################################################################
#					[refind.conf] of [Bootloader for BlissOS]
#				Configuration file for including its secondaries
###############################################################################

include /EFI/Bootloader/Settings/icon/icon.conf
include /EFI/Bootloader/Settings/display/display.conf
#include /EFI/Bootloader/Settings/filesystem/filesystem.conf
include /EFI/Bootloader/Settings/scan/scan.conf
include /EFI/Bootloader/Settings/text/text.conf
include /EFI/Bootloader/Settings/click/click.conf
include /EFI/Bootloader/Settings/menuentry/menuentry.conf
#------------------------------------------------------------------------------
include /EFI/Bootloader/Settings/Settings.conf
#------------------------------------------------------------------------------
include /EFI/Bootloader/Settings/menuentry/System/Intel/Intel.conf
include /EFI/Bootloader/Settings/menuentry/System/AMD/AMD.conf
include /EFI/Bootloader/Settings/menuentry/System/NVIDIA/NVIDIA.conf
include /EFI/Bootloader/Settings/menuentry/System/Magisk/Magisk.conf
#------------------------------------------------------------------------------
include /EFI/Bootloader/Settings/menuentry/Recovery/Recovery.conf
include /EFI/Bootloader/Settings/menuentry/Fastboot/Fastboot.conf
include /EFI/Bootloader/Settings/menuentry/Back2refind/Back2refind.conf
include /EFI/Bootloader/Settings/menuentry/Windows/Windows.conf

###############################################################################
#					README copied from Roderick W. Smith
###############################################################################
#####		----{include several secondary configuration files}----
#------------------------------------------------------------------------------
# Include a secondary configuration file within this one. This secondary
# file is loaded as if its options appeared at the point of the "include"
# token itself, so if you want to override a setting in the main file,
# the secondary file must be referenced AFTER the setting you want to
# override. Note that the secondary file may NOT load a tertiary file.
#------------------------------------------------------------------------------