###############################################################################
#					[refind.conf] of [Bootloader for BlissOS]
#				Configuration file for including its secondaries
###############################################################################

include Settings/icon/icon.conf
include Settings/resolution/resolution.conf
include Settings/filesystem/filesystem.conf
include Settings/scan/scan.conf
include Settings/text/text.conf
include Settings/click/click.conf
include Settings/menuentry/menuentry.conf

include Settings/Settings.conf

include Settings/menuentry/System/System.conf
include Settings/menuentry/Magisk/Magisk.conf
include Settings/menuentry/Recovery/Recovery.conf
include Settings/menuentry/Fastboot/Fastboot.conf
include Settings/menuentry/Back2refind/Back2refind.conf
include Settings/menuentry/Windows/Windows.conf

###############################################################################
#					README copied from Roderick W. Smith
###############################################################################

#####		----{include several secondary configuration files}----
#------------------------------------------------------------------------------
# Include a secondary configuration file within this one. This secondary
# file is loaded as if its options appeared at the point of the "include"
# token itself, so if you want to override a setting in the main file,
# the secondary file must be referenced AFTER the setting you want to
# override. Note that the secondary file may NOT load a tertiary file.
###############################################################################
