###############################################################################
#					[Magisk.conf] of [Bootloader for BlissOS]
#			Configuration file for booting with [Magisk Framework]
###############################################################################

menuentry "[with_Magisk]" {
	icon /EFI/Bootloader/Settings/menuentry/System/Magisk/magisk.png
	ostype Linux
#	graphics on
	loader /EFI/Bootloader/Linux_boot_partition/kernel
	initrd /EFI/Bootloader/Linux_boot_partition/initrd-magisk.img
	options "quiet GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 INTERNAL_MOUNT=1 GPU_OVERRIDE=card0"
	submenuentry "[Intel_HasVK]" {
		add_options "INTEL_HASVK=1"
	}
	submenuentry "[iGPU_Radeon]" {
		options "quiet GRALLOC4_MINIGBM=1 root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 INTERNAL_MOUNT=1 GPU_OVERRIDE=card0"
	}
	submenuentry "[dGPU_Radeon]" {
		options "quiet GRALLOC4_MINIGBM=1 root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 INTERNAL_MOUNT=1 GPU_OVERRIDE=card1"
	}
	submenuentry "[p|iGPU_pre-GCN]" {
		options "quiet HWC="" GRALLOC=gbm_nohack root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 INTERNAL_MOUNT=1 GPU_OVERRIDE=card0"
	}
	submenuentry "[P|dGPU_pre-GCN]" {
		options "quiet HWC="" GRALLOC=gbm_nohack root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 INTERNAL_MOUNT=1 GPU_OVERRIDE=card1"
	}
	submenuentry "[NVIDIA]" {
		options "quiet GRALLOC=minigbm root=/dev/ram0 androidboot.selinux=permissive SRC=BlissOS DATA=data/userdata1 INTERNAL_MOUNT=1 GPU_OVERRIDE=card1"
	}
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to boot BlissOS with Magisk Framework.
#
#NOTE: {
#	Above all,{
#		①you should make sure that
#		- [kernel] and [initrd.img] are into "/EFI/Bootloader/Linux_boot_partition"
#		-- and [system.sfs/system.img] is into [$SRC];
#		②you should make sure that [initrd-magisk.img] is ALSO into "/EFI/Bootloader/Linux_boot_partition",
#		- and that [initrd.img](the real) and [boot-magisk.img] are into [$SRC];
#		③for fear that [Kernel_SU]'s module system is conflict with magic mount of Magisk,
#		--- all sub-menu-entries are only with [userdata1], the second userdata;
#		④for convenience, all sub-menu-entries are with internal disks mounted.
#	}
#	Additionally,{
#		①Enter this link, https://github.com/HuskyDG/initrd-magisk ;
#		②HuskyDG is the developer of [initrd-magisk];
#		③If you love to boot with Magisk, tell HuskyDG that he is a nice person;
#		④Nothing more, here.
#		⑤You may have read the following, so click upper-right [X] to close.
#	}
#}
#①Support to select for GPU;
#②Support Debug Mode;
#③If you need other [kernel command]s, you can edit the line with [options] or [add_options];
#④If you want to change the LOGO, you can edit the line with [icon].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################